<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        
        .MyTitle {
            background-color: aqua;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: White;

            text-align: center;

            padding-top: 30px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .Wrap {
            width : 300px;
            margin : 0px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="Wrap">
        <!-- div는 코드들을 블록화함 페이지에서 특정 구역에 나타남  -->

        <div class="MyTitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <button class="MyBtn">로그인 </button>
    </div>

</body>

</html>